<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--타이틀바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7880A9"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/logo" />

        </LinearLayout>

        <!-- 선택창 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/select_frag"
                android:text="G a l l e r y"
                android:textColor="#aaaaaa"
                android:textSize="12dp" />

        </LinearLayout>

        <!-- 프레그먼트가 들어갈 리니어뷰 -->
        <LinearLayout
            android:id="@+id/change_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="57dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <!--하단바-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#D9DBDF"
        app:itemIconTint="@color/tab_selection_color"
        app:itemTextColor="@color/tab_selection_color"
        app:menu="@menu/navi_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

</FrameLayout>