<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--타이틀바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7880A9"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/img_before" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/img_write_diary" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="2023.07.07"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="#4d4d4d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!-- 오늘은~ -->
                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:src="@drawable/what_dream" />

                <!-- 가중치를 줌으로써 왼쪽과 오른쪽에 완벽 밀착 -->

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- 녹음 버튼 -->
                <Button
                    android:id="@+id/iv_record_btn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:drawableBottom="@drawable/recode_icon"
                    android:layout_marginBottom="-3dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_diary_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_layout"
                    android:fontFamily="@font/chosungu_ttf"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:hint="노을이 지는 바닷가를 걷고 있는 꿈을 꾸었다."
                    android:lines="22"
                    android:maxLines="120"
                    android:overScrollMode="always"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/create_t2i_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="꿈 일기로 이미지 생성하기 →"
                    app:backgroundTint="#4E4E4E" />

                <Button
                    android:id="@+id/create_i2i_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="그림 그려서 이미지 생성하기 →"
                    app:backgroundTint="#4E4E4E" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>