<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--타이틀바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7880A9"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/img_before" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/img_write_diary" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <!-- 당신의~ -->
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_draw_dream"/>

                <!-- 가중치를 줌으로써 왼쪽과 오른쪽에 완벽 밀착 -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <!-- 재생성 버튼 -->
                <ImageView
                    android:id="@+id/iv_redraw_i2i"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_reset"
                    app:tint="@color/mainblue"/>

            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:visibility="gone"
                android:layout_marginBottom="500dp"/>

            <ImageView
                android:id="@+id/iv_i2i"
                android:layout_width="match_parent"
                android:layout_height="370dp" />

            <Button
                android:id="@+id/btn_before_i2i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="← 다시 그리기"
                app:backgroundTint="#4E4E4E" />

            <Button
                android:id="@+id/btn_finish_i2i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="     완벽해! →"
                app:backgroundTint="#4E4E4E" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>