<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DiaryDetail">

    <!--내용 영역-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--헤더 영역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <!-- 현재 화면 타이틀 -->
                <TextView
                    android:id="@+id/tv_newtext_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginVertical="14dp"
                    android:text="2023.07.07"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <!-- 가중치를 줌으로써 왼쪽과 오른쪽에 완벽 밀착 -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <!-- 뒤로가기 버튼 -->
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1.5dp"
                    android:src="@drawable/ic_baseline_backspace"
                    android:visibility="gone"/>

                <!-- 작성 완료 버튼 -->
                <ImageView
                    android:id="@+id/iv_check"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_baseline_check"
                    app:tint="@color/mainblue"
                    android:visibility="gone"
                    />

                <!-- 커뮤니티 공유 버튼 -->
                <ImageView
                    android:id="@+id/iv_commu_share"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_commu"
                    />

                <ImageView
                    android:id="@+id/iv_trash"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/trash_del"
                    app:tint="#797979"/>

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/img_pencil"
                    app:tint="#797979" />


            </LinearLayout>

            <!-- 사진 넣는 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:gravity="right">

                <ImageView
                    android:id="@+id/iv_foodpic"
                    android:layout_width="390dp"
                    android:layout_height="390dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/test_img"/>

                <!--재생성 버튼-->
                <Button
                    android:id="@+id/btn_openimg"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="12dp"
                    android:text="재생성"
                    android:fontFamily="@font/chosungu_ttf"
                    android:backgroundTint="@color/mainblue"
                    android:textSize="10sp"
                    android:visibility="gone"/>

            </LinearLayout>


            <!-- 날짜 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/mainblue"
                    android:fontFamily="@font/chosungu_ttf"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022-12-19"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#969696"
                    android:fontFamily="@font/chosungu_ttf"/>


            </LinearLayout>

            <!--내용-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/mainblue"
                    android:fontFamily="@font/chosungu_ttf"/>

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chosungu_ttf"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:background="#f0f0f0"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:lines="16"
                    android:maxLines="120"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:overScrollMode="always"
                    android:padding="8dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>