<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- 갤러리 -->

    <GridView
        android:id="@+id/gridViewImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="-28dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#7880A9"
        android:src="@drawable/img_pencil"
        app:tint="@color/white" />
</FrameLayout>
